<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Mis busquedas-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Mis busquedas" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SearchingBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Fl7-7v-5sk" kind="show" identifier="showDetail" id="w8L-kT-657"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My books" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LId-yj-YTg">
                            <connections>
                                <segue destination="Xog-V0-CFG" kind="show" identifier="" id="FLB-wI-YFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Search-->
        <scene sceneID="sax-wm-3Ei">
            <objects>
                <viewController title="Search" id="Xog-V0-CFG" customClass="SearchBookController" customModule="SearchingBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR2-oF-hRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-fF-vif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="mD3-Jg-svG"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-mF-Yt7">
                                <rect key="frame" x="0.0" y="88" width="375" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image to search..." textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-7W-qIz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.72320272020725396" green="0.72320272020725396" blue="0.72320272020725396" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                                        <connections>
                                            <action selector="searchBook:" destination="Xog-V0-CFG" eventType="editingDidEndOnExit" id="TdX-sk-kXT"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Rb-7W-qIz" firstAttribute="leading" secondItem="eyg-mF-Yt7" secondAttribute="leading" id="1hC-gw-t9k"/>
                                    <constraint firstItem="8Rb-7W-qIz" firstAttribute="top" secondItem="eyg-mF-Yt7" secondAttribute="top" id="T1f-Rf-ZXd"/>
                                    <constraint firstAttribute="bottom" secondItem="8Rb-7W-qIz" secondAttribute="bottom" id="Usu-oi-fSt"/>
                                    <constraint firstAttribute="trailing" secondItem="8Rb-7W-qIz" secondAttribute="trailing" id="auq-KA-Pyn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P48-Km-02d">
                                <rect key="frame" x="0.0" y="133" width="375" height="645"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-Ho-0m5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdb-mG-8b6">
                                                <rect key="frame" x="8" y="0.0" width="359" height="645"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="khZ-B8-snf">
                                                    <size key="itemSize" width="150" height="280"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resultCell" id="JqL-Nl-uQU" customClass="Result" customModule="SearchingBooks" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="280"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="280"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-K0-3ov">
                                                                    <rect key="frame" x="0.0" y="20" width="150" height="260"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-LK-zQy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-2l-s6o">
                                                                                    <rect key="frame" x="10" y="0.0" width="130" height="180"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="180" id="7MT-gP-UbX"/>
                                                                                <constraint firstItem="KsU-2l-s6o" firstAttribute="leading" secondItem="SfX-LK-zQy" secondAttribute="leading" constant="10" id="9hR-QN-t6f"/>
                                                                                <constraint firstAttribute="trailing" secondItem="KsU-2l-s6o" secondAttribute="trailing" constant="10" id="fzf-Tm-cMN"/>
                                                                                <constraint firstItem="KsU-2l-s6o" firstAttribute="top" secondItem="SfX-LK-zQy" secondAttribute="top" id="o24-o5-CVd"/>
                                                                                <constraint firstAttribute="bottom" secondItem="KsU-2l-s6o" secondAttribute="bottom" id="olP-eo-i7d"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57L-gs-yxb">
                                                                            <rect key="frame" x="0.0" y="188" width="150" height="72"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblBookTitle" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-kv-UBT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="72"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Rtk-kv-UBT" firstAttribute="top" secondItem="57L-gs-yxb" secondAttribute="top" id="9p4-BT-7cF"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Rtk-kv-UBT" secondAttribute="trailing" id="DoP-d4-cjw"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Rtk-kv-UBT" secondAttribute="bottom" id="dTI-Fo-Ayf"/>
                                                                                <constraint firstItem="Rtk-kv-UBT" firstAttribute="top" secondItem="57L-gs-yxb" secondAttribute="top" id="e2b-yi-Eb4"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Rtk-kv-UBT" secondAttribute="bottom" id="gZ3-6j-P9C"/>
                                                                                <constraint firstItem="Rtk-kv-UBT" firstAttribute="leading" secondItem="57L-gs-yxb" secondAttribute="leading" id="jNC-S3-VKD"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Rtk-kv-UBT" secondAttribute="trailing" id="lNj-L2-4Mg"/>
                                                                                <constraint firstItem="Rtk-kv-UBT" firstAttribute="leading" secondItem="57L-gs-yxb" secondAttribute="leading" id="r47-sh-nJm"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="57L-gs-yxb" firstAttribute="top" secondItem="SfX-LK-zQy" secondAttribute="bottom" constant="8" id="0zL-Ul-hVd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="57L-gs-yxb" secondAttribute="bottom" id="6Ao-j8-VdB"/>
                                                                        <constraint firstItem="57L-gs-yxb" firstAttribute="leading" secondItem="gTH-K0-3ov" secondAttribute="leading" id="DbQ-v5-Z9j"/>
                                                                        <constraint firstAttribute="trailing" secondItem="57L-gs-yxb" secondAttribute="trailing" id="NE7-bW-OEQ"/>
                                                                        <constraint firstItem="57L-gs-yxb" firstAttribute="leading" secondItem="gTH-K0-3ov" secondAttribute="leading" id="UUL-9S-l1M"/>
                                                                        <constraint firstAttribute="trailing" secondItem="57L-gs-yxb" secondAttribute="trailing" id="akr-2c-FEr"/>
                                                                        <constraint firstItem="57L-gs-yxb" firstAttribute="top" secondItem="SfX-LK-zQy" secondAttribute="bottom" constant="8" id="dpj-kY-eyf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SfX-LK-zQy" secondAttribute="trailing" id="e5B-yZ-251"/>
                                                                        <constraint firstItem="SfX-LK-zQy" firstAttribute="top" secondItem="gTH-K0-3ov" secondAttribute="top" id="e5g-2N-U44"/>
                                                                        <constraint firstItem="SfX-LK-zQy" firstAttribute="leading" secondItem="gTH-K0-3ov" secondAttribute="leading" id="h5m-pw-rRH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="57L-gs-yxb" secondAttribute="bottom" id="y6s-U4-A43"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="gTH-K0-3ov" firstAttribute="top" secondItem="JqL-Nl-uQU" secondAttribute="top" constant="20" id="HIa-ic-mAZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="gTH-K0-3ov" secondAttribute="bottom" id="nhd-Bd-mRX"/>
                                                            <constraint firstAttribute="trailing" secondItem="gTH-K0-3ov" secondAttribute="trailing" id="y5D-C6-r7L"/>
                                                            <constraint firstItem="gTH-K0-3ov" firstAttribute="leading" secondItem="JqL-Nl-uQU" secondAttribute="leading" id="zBS-Da-j98"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imgCover" destination="KsU-2l-s6o" id="9dO-29-D0t"/>
                                                            <outlet property="lblBookTitle" destination="Rtk-kv-UBT" id="AHd-wB-doN"/>
                                                            <segue destination="Fl7-7v-5sk" kind="show" identifier="addBook" id="kto-hU-AGC"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Xog-V0-CFG" id="2ql-QK-JZU"/>
                                                    <outlet property="delegate" destination="Xog-V0-CFG" id="SZb-l5-ymI"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mdb-mG-8b6" secondAttribute="trailing" constant="8" id="ZvS-Ye-JUH"/>
                                            <constraint firstItem="mdb-mG-8b6" firstAttribute="leading" secondItem="OYH-Ho-0m5" secondAttribute="leading" constant="8" id="bJ1-VP-R1N"/>
                                            <constraint firstAttribute="bottom" secondItem="mdb-mG-8b6" secondAttribute="bottom" id="fyW-sV-RMt"/>
                                            <constraint firstItem="mdb-mG-8b6" firstAttribute="centerX" secondItem="OYH-Ho-0m5" secondAttribute="centerX" id="l0R-o7-kAr"/>
                                            <constraint firstItem="mdb-mG-8b6" firstAttribute="top" secondItem="OYH-Ho-0m5" secondAttribute="top" id="oUZ-yx-k9q"/>
                                            <constraint firstItem="mdb-mG-8b6" firstAttribute="centerY" secondItem="OYH-Ho-0m5" secondAttribute="centerY" id="zK0-ON-ArK"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OYH-Ho-0m5" firstAttribute="top" secondItem="P48-Km-02d" secondAttribute="top" id="92A-vk-ovE"/>
                                    <constraint firstAttribute="trailing" secondItem="OYH-Ho-0m5" secondAttribute="trailing" id="YFA-gq-eyq"/>
                                    <constraint firstAttribute="bottom" secondItem="OYH-Ho-0m5" secondAttribute="bottom" id="izk-QA-UaS"/>
                                    <constraint firstItem="OYH-Ho-0m5" firstAttribute="leading" secondItem="P48-Km-02d" secondAttribute="leading" id="y0C-ps-1lF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pbo-fF-vif" firstAttribute="leading" secondItem="ZJ1-mr-vSX" secondAttribute="leading" id="1Gv-Ro-dCa"/>
                            <constraint firstItem="P48-Km-02d" firstAttribute="leading" secondItem="eyg-mF-Yt7" secondAttribute="leading" id="285-NI-b5W"/>
                            <constraint firstItem="ZJ1-mr-vSX" firstAttribute="bottom" secondItem="eyg-mF-Yt7" secondAttribute="bottom" constant="645" id="2zj-ki-1yg"/>
                            <constraint firstItem="ZJ1-mr-vSX" firstAttribute="bottom" secondItem="P48-Km-02d" secondAttribute="bottom" id="303-Ai-Pqb"/>
                            <constraint firstItem="eyg-mF-Yt7" firstAttribute="top" secondItem="ZJ1-mr-vSX" secondAttribute="top" id="D51-QH-ywS"/>
                            <constraint firstItem="Pbo-fF-vif" firstAttribute="top" secondItem="YR2-oF-hRj" secondAttribute="top" id="JJG-8b-xIb"/>
                            <constraint firstItem="eyg-mF-Yt7" firstAttribute="top" secondItem="ZJ1-mr-vSX" secondAttribute="top" id="N1C-x2-Jfj"/>
                            <constraint firstItem="P48-Km-02d" firstAttribute="top" secondItem="eyg-mF-Yt7" secondAttribute="bottom" id="QLR-pD-ncN"/>
                            <constraint firstItem="eyg-mF-Yt7" firstAttribute="trailing" secondItem="Pbo-fF-vif" secondAttribute="trailing" id="RBu-Bc-gMx"/>
                            <constraint firstItem="eyg-mF-Yt7" firstAttribute="leading" secondItem="Pbo-fF-vif" secondAttribute="leading" id="Rfu-uL-o13"/>
                            <constraint firstItem="eyg-mF-Yt7" firstAttribute="leading" secondItem="ZJ1-mr-vSX" secondAttribute="leading" id="SJs-F3-gCf"/>
                            <constraint firstItem="Pbo-fF-vif" firstAttribute="trailing" secondItem="ZJ1-mr-vSX" secondAttribute="trailing" id="Skh-Xc-rux"/>
                            <constraint firstItem="eyg-mF-Yt7" firstAttribute="trailing" secondItem="ZJ1-mr-vSX" secondAttribute="trailing" id="iIf-Vk-b9F"/>
                            <constraint firstItem="P48-Km-02d" firstAttribute="trailing" secondItem="eyg-mF-Yt7" secondAttribute="trailing" id="l3z-sd-ob1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJ1-mr-vSX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mdb-mG-8b6" id="Jb4-Ys-beu"/>
                        <outlet property="divContainer" destination="P48-Km-02d" id="dB7-bX-fyR"/>
                        <outlet property="searchDisplayController" destination="Wun-bP-mVA" id="prV-T1-CBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVF-hr-bJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Wun-bP-mVA">
                    <connections>
                        <outlet property="delegate" destination="Xog-V0-CFG" id="tiR-T9-fBd"/>
                        <outlet property="searchContentsController" destination="Xog-V0-CFG" id="syg-Y5-Xlv"/>
                        <outlet property="searchResultsDataSource" destination="Xog-V0-CFG" id="P6P-lb-YGr"/>
                        <outlet property="searchResultsDelegate" destination="Xog-V0-CFG" id="Bq6-zk-uXn"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1423.2" y="-632.51231527093603"/>
        </scene>
        <!--Add Book Controller-->
        <scene sceneID="Fj5-bv-BTk">
            <objects>
                <viewController id="Fl7-7v-5sk" customClass="AddBookController" customModule="SearchingBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ka-Lz-YZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-ab-b0k">
                                <rect key="frame" x="0.0" y="88" width="375" height="629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-Ts-JjY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-y5-ilN">
                                                <rect key="frame" x="7" y="0.0" width="359" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-xa-tt0">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Add to my list"/>
                                                        <connections>
                                                            <action selector="addBook:" destination="Fl7-7v-5sk" eventType="touchUpInside" id="9Jg-af-FyX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tgk-xa-tt0" secondAttribute="bottom" id="AF9-vl-b8l"/>
                                                    <constraint firstAttribute="height" constant="40" id="be7-Px-DPG"/>
                                                    <constraint firstAttribute="trailing" secondItem="tgk-xa-tt0" secondAttribute="trailing" id="gpM-2q-yFv"/>
                                                    <constraint firstItem="tgk-xa-tt0" firstAttribute="leading" secondItem="ZS2-y5-ilN" secondAttribute="leading" id="i7v-1o-gj3"/>
                                                    <constraint firstItem="tgk-xa-tt0" firstAttribute="top" secondItem="ZS2-y5-ilN" secondAttribute="top" id="yeW-bb-qwQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-Wf-xUW">
                                                <rect key="frame" x="7" y="48" width="359" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-4v-QQa">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblBookTitle" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-CV-v0B">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="28.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-yJ-nO5">
                                                                <rect key="frame" x="0.0" y="38.333333333333343" width="359" height="28.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-vg-sOV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblIsbn" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-3m-qOY">
                                                                        <rect key="frame" x="182" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6g0-Kx-iDc">
                                                                <rect key="frame" x="0.0" y="76.666666666666657" width="359" height="28.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-kb-oUD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblAuthors" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-fH-3m6">
                                                                        <rect key="frame" x="182" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-oL-3CV">
                                                                <rect key="frame" x="0.0" y="114.99999999999999" width="359" height="28.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-JH-N68">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblPublisher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-Gs-T8c">
                                                                        <rect key="frame" x="182" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="blC-lj-UkE">
                                                                <rect key="frame" x="0.0" y="153.33333333333331" width="359" height="28.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-xF-rTu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblPublishedDate" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBf-OP-piC">
                                                                        <rect key="frame" x="182" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-bM-o6R">
                                                                <rect key="frame" x="0.0" y="191.66666666666669" width="359" height="28.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-ex-qHm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblPages" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-Zd-BLG">
                                                                        <rect key="frame" x="182" y="0.0" width="177" height="28.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qbL-4v-QQa" firstAttribute="top" secondItem="BuA-Wf-xUW" secondAttribute="top" id="4UJ-zc-kzt"/>
                                                    <constraint firstAttribute="height" constant="220" id="GHZ-3P-Ebe"/>
                                                    <constraint firstItem="qbL-4v-QQa" firstAttribute="leading" secondItem="BuA-Wf-xUW" secondAttribute="leading" id="aoo-0u-iha"/>
                                                    <constraint firstAttribute="trailing" secondItem="qbL-4v-QQa" secondAttribute="trailing" id="eqF-7I-5z1"/>
                                                    <constraint firstAttribute="bottom" secondItem="qbL-4v-QQa" secondAttribute="bottom" id="sdi-1Q-pid"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-P9-1vb">
                                                <rect key="frame" x="7" y="276" width="359" height="210"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RqK-vH-iwn">
                                                        <rect key="frame" x="114" y="2" width="130" height="206"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Iw1-z3-rPC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RqK-vH-iwn" firstAttribute="centerX" secondItem="rZA-P9-1vb" secondAttribute="centerX" id="30A-db-6os"/>
                                                    <constraint firstItem="RqK-vH-iwn" firstAttribute="centerY" secondItem="rZA-P9-1vb" secondAttribute="centerY" id="Nvi-VY-o3x"/>
                                                    <constraint firstAttribute="height" constant="210" id="V4D-e5-iBt"/>
                                                    <constraint firstItem="RqK-vH-iwn" firstAttribute="top" secondItem="rZA-P9-1vb" secondAttribute="top" constant="2" id="vdk-Ud-Hsn"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDescription" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT6-L4-3dR">
                                                <rect key="frame" x="7" y="494" width="359" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="GSU-3f-Zmd"/>
                                            <constraint firstItem="rZA-P9-1vb" firstAttribute="leading" secondItem="ajE-Ts-JjY" secondAttribute="leading" constant="7" id="JqK-6H-dL4"/>
                                            <constraint firstAttribute="trailing" secondItem="ZS2-y5-ilN" secondAttribute="trailing" constant="9" id="QG3-Ah-j1b"/>
                                            <constraint firstAttribute="trailing" secondItem="BuA-Wf-xUW" secondAttribute="trailing" constant="9" id="Rf7-py-47y"/>
                                            <constraint firstItem="pT6-L4-3dR" firstAttribute="top" secondItem="rZA-P9-1vb" secondAttribute="bottom" constant="8" id="SRZ-xD-Q3O"/>
                                            <constraint firstItem="ZS2-y5-ilN" firstAttribute="leading" secondItem="ajE-Ts-JjY" secondAttribute="leading" constant="7" id="T98-aY-dgw"/>
                                            <constraint firstItem="BuA-Wf-xUW" firstAttribute="leading" secondItem="ajE-Ts-JjY" secondAttribute="leading" constant="7" id="Wji-mI-WC1"/>
                                            <constraint firstAttribute="trailing" secondItem="rZA-P9-1vb" secondAttribute="trailing" constant="9" id="Xjl-xT-j2H"/>
                                            <constraint firstAttribute="trailing" secondItem="pT6-L4-3dR" secondAttribute="trailing" constant="9" id="cEL-EE-oIV"/>
                                            <constraint firstItem="pT6-L4-3dR" firstAttribute="leading" secondItem="ajE-Ts-JjY" secondAttribute="leading" constant="7" id="kEs-61-7xv"/>
                                            <constraint firstItem="BuA-Wf-xUW" firstAttribute="top" secondItem="ZS2-y5-ilN" secondAttribute="bottom" constant="8" id="lhz-51-yZ6"/>
                                            <constraint firstItem="rZA-P9-1vb" firstAttribute="top" secondItem="BuA-Wf-xUW" secondAttribute="bottom" constant="8" id="mPN-rg-6fn"/>
                                            <constraint firstItem="ZS2-y5-ilN" firstAttribute="top" secondItem="ajE-Ts-JjY" secondAttribute="top" id="r2U-9z-qCa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ajE-Ts-JjY" firstAttribute="top" secondItem="QOH-ab-b0k" secondAttribute="top" id="GuR-Cf-sCN"/>
                                    <constraint firstAttribute="trailing" secondItem="ajE-Ts-JjY" secondAttribute="trailing" id="SY5-6s-ZXg"/>
                                    <constraint firstItem="ajE-Ts-JjY" firstAttribute="leading" secondItem="QOH-ab-b0k" secondAttribute="leading" id="qB6-H4-hWT"/>
                                    <constraint firstAttribute="bottom" secondItem="ajE-Ts-JjY" secondAttribute="bottom" constant="115" id="x3b-MC-BKT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQ3-qo-tMA" firstAttribute="trailing" secondItem="QOH-ab-b0k" secondAttribute="trailing" id="22p-b1-CwM"/>
                            <constraint firstItem="QOH-ab-b0k" firstAttribute="trailing" secondItem="hQ3-qo-tMA" secondAttribute="trailing" id="Dri-XF-lDU"/>
                            <constraint firstItem="QOH-ab-b0k" firstAttribute="top" secondItem="hQ3-qo-tMA" secondAttribute="top" id="LrT-23-Myq"/>
                            <constraint firstItem="QOH-ab-b0k" firstAttribute="leading" secondItem="hQ3-qo-tMA" secondAttribute="leading" id="NDG-HE-4IS"/>
                            <constraint firstItem="QOH-ab-b0k" firstAttribute="top" secondItem="hQ3-qo-tMA" secondAttribute="top" id="OXg-TD-PFc"/>
                            <constraint firstItem="QOH-ab-b0k" firstAttribute="bottom" secondItem="hQ3-qo-tMA" secondAttribute="bottom" id="R2C-K7-q43"/>
                            <constraint firstItem="ajE-Ts-JjY" firstAttribute="width" secondItem="5Ka-Lz-YZQ" secondAttribute="width" id="ge8-EH-h7m"/>
                            <constraint firstItem="QOH-ab-b0k" firstAttribute="leading" secondItem="hQ3-qo-tMA" secondAttribute="leading" id="icY-VO-lw7"/>
                            <constraint firstItem="hQ3-qo-tMA" firstAttribute="bottom" secondItem="QOH-ab-b0k" secondAttribute="bottom" id="ryB-BE-u23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQ3-qo-tMA"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="bookCover" destination="RqK-vH-iwn" id="hK6-5O-CDg"/>
                        <outlet property="btnAdd" destination="tgk-xa-tt0" id="3QR-jO-sKE"/>
                        <outlet property="lblAuthors" destination="JY0-fH-3m6" id="Rdh-ub-YEw"/>
                        <outlet property="lblBookTitle" destination="7aB-CV-v0B" id="ssv-zd-Lyh"/>
                        <outlet property="lblDescription" destination="pT6-L4-3dR" id="vDx-jA-4qg"/>
                        <outlet property="lblIsbn" destination="Q3a-3m-qOY" id="g5R-Tz-0b0"/>
                        <outlet property="lblPages" destination="Tpb-Zd-BLG" id="arQ-fc-tX2"/>
                        <outlet property="lblPublishedDate" destination="sBf-OP-piC" id="blt-eA-om6"/>
                        <outlet property="lblPublisher" destination="qZE-Gs-T8c" id="qyx-mO-WcL"/>
                        <outlet property="viewContentHeight" destination="GSU-3f-Zmd" id="36C-fD-hCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdH-4o-Uet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="251.23152709359607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w8L-kT-657"/>
    </inferredMetricsTieBreakers>
</document>
